# Loceat

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/evangelidis/loceat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/loceat/: Constant.kt  ItemsManager.kt  LocationActivity.kt
app/src/main/java/com/evangelidis/loceat/api/: ApiModule.kt  RestaurantsApi.kt
app/src/main/java/com/evangelidis/loceat/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/evangelidis/loceat/extensions/: BooleanExt.kt  NumberExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/evangelidis/loceat/location/: GpsUtils.kt  LocationActivity.kt  LocationLiveData.kt  LocationModel.kt  LocationViewModel.kt
app/src/main/java/com/evangelidis/loceat/restaurants/: CategoriesAdapter.kt  CategoriesInterfaces.kt  RestaurantsContract.kt  RestaurantsListActivity.kt  RestaurantsPresenter.kt  RestaurantsRepository.kt
app/src/main/java/com/evangelidis/loceat/restaurants/adapters/: VenuesCategoryTitleDelegateAdapter.kt  VenuesDetailsDelegateAdapter.kt  VenuesSpaceDelegateAdapter.kt
app/src/main/java/com/evangelidis/loceat/restaurants/model/: FormatedCategories.kt  RestaurantsResponse.kt
app/src/main/java/com/evangelidis/loceat/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/evangelidis/loceat/view/: MapView.kt
app/src/main/res/drawable/: address_info_background.xml  continue_text_background.xml  progress_icon.xml  target_image_background.xml
app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_restaurants_list.xml  activity_splash_screen.xml  item_category_space.xml  item_category_title.xml  item_category_venue.xml  spinner_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evangelidis/loceat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
